<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">StadiumsClick</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/Addter">Ajouter Un terrain</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Listter">liste des terrains</a>
                </li>
              </ul>
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="/logOut">logout</a>
                  </li>
              </ul>
            </div>
          </nav>
          <div class="test">
            <form action="">
                <h4>Ajouter Un Tairrain </h4>
                <hr>
                <div class="name-field">
                    <div>
                        <label> Name </label>
                        <input type="text">
                    </div>
                    <div>
                        <label>Price</label>
                        <input type="text">
                    </div>
                </div>
                <label>Zone</label>
                <input type="text">
                <label>Ville</label>
                <input type="text">
                <input type="submit" value="add">
    
              </form>
          </div>
          <style>
            .test{
              background-color:#17a2B8 ;  
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100vh;

            }
            form{
                display: flex;
                flex-direction: column;
                background-color: #fff;
                padding:10px ;
                border-radius: 6px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);


            }
            h4{
                text-align: center;
                font-size:20px;
            }
            hr{
                margin: 10px 0;
                background-color: #ccc;
                border: 0;
                height: 1px;
                width: 100%;
            }
            .name-field{
                 display: flex;
                 width: 100%;
                 justify-content: space-between;
            }
            .name-field div{
                display: flex;
                flex-direction: column;
            }
            .name-field div{
                width: 49%;
            }
            label{
                margin-bottom: 6px;

            }
            input{
                margin-bottom: 5px;
                padding: 5px;
                outline: 0;
                border: 1px solid rgba(0,0,0,0.4);
            }
            input:focus{
                border: 1px solid #17a2B8;

            }
            input[type="submit"]{
                margin-top:15px;
                background-color: #17a2B8;
                color: #fff;
                border: 1px solid #17a2B8;
                cursor: pointer;
            }


          </style>
    </body>
</html>