<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Website</title>
    <!-- css link -->
    

    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
    <div id="container">
        <!-- logo -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">StadiumsClick</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/terrain">Stadiums</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/terrain">inscrire mon tairrain</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/terrain">Chercher un club</a>
                </li>
              </ul>
              <ul class="navbar-nav">
                  
                  <li class="nav-item">
                      <a class="nav-link" href="/signeUp">log out</a>
                  </li>
              </ul>
            </div>
          </nav>

          <div class="test">
            <form action="">
                <h4>INSCRIPTION DE VOTRE CLUB </h4>
                <hr>
                <h5 class="sz">Votre club/ville/copropriété n'utilise pas encore <a href="#">la réservation par internet</a> et vous souhaitez tester notre solution ?
                    Il vous suffit de remplir le formulaire ci-dessous, nous vous recontactons dans les plus brefs délais.</h5>
                <div class="name-field">
                    <div>
                        <label> Nom du club  </label>
                        <input type="text">
                    </div>
                    <div>
                        <label>code postal </label>
                        <input type="text">
                    </div>
                    <div>
                        <label>Ville </label>
                        <input type="text">
                    </div>
                </div>
                <label>votre nom</label>
                <input type="text">
                <label>votre prenom</label>
                <input type="text">
                <label>votre E-mail</label>
                <input type="text">
                <label>Télephone</label>
                <input type="text">
                <input type="submit" value="envoyer la demande">
    
              </form>
          </div>

        
       

       
       

  
    </div>
    <style>
        *
{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h5
{
    font-size:12px ;
}
#container
{
    height: 100vh;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #e9e9eb;
}
/* logo */
#container #logo
{
    position: absolute;
    left: 8%;
    top: 30px;
    font-size: 30px;
    z-index: 997;
    font-weight: bold;
    color: #165397;
}
/* navbar */
#navbar
{
    height: 90px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdfefe;
    display: grid;
    place-items: center;
}
#navbar ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
}
#navbar ul li
{
    font-size: 20px;
    margin: 0 45px;
}
#navbar ul li a
{
    text-decoration: none;
    color: #000;
}
#navbar ul li a:hover
{
    color: #165397;
}
/* login button */
#navbar ul #login
{
    height: 50px;
    width: 120px;
    position: absolute;
    top: 20px;
    right: 7%;
    display: grid;
    place-items: center;
    background: #165397;
    border-radius: 10px 20px;
}
#navbar ul #login a
{
    color: #e9e9eb;
}
#navbar ul #login:hover
{
    background: #000;
}
/* image */
#image
{
    position: absolute;
    top: calc(50% - 300px);
    right: 5%;
    z-index: 999;
}
#image img
{
    height: 600px;
    filter: drop-shadow(-140px -140px 5px rgba(0,0,0,0.5));
    transition: 0.5s;
}
#image img:hover
{
    filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5));

}
/* content */
#content
{
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: 996;
}
#content h2
{
    font-size: 300px;
    color: #165397;
}
#content:hover h2
{
    color: #000;
    transition: 0.5s;
}
#content h4
{
    font-size: 70px;
    color: #000;
}
#content:hover h4
{
    color: #165397;
    transition: 0.5s;
}
/* icons */
#icons
{
    height: 500px;
    width: 65px;
    position: absolute;
    left: 0;
    top: calc(50% - 250px);
    background: #1c5da4;
    border-radius: 0 60px 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 998;
}
#icons:hover
{
    background: #000;
}
#icons a
{
    text-decoration: none;
    height: 40px;
    width: 40px;
    font-size: 23px;
    color: #e9e9eb;
    display: grid;
    place-items: center;
    margin: 30px 0
}
#icons a:hover
{
    color: #1b66bb;
}
/* pagination */
#pagination
{
    position: absolute;
    bottom: 4%;
    right: 20%;
    z-index: 995;
}
#pagination a
{
    text-decoration: none;
    color: #000;
    font-size: 70px;
    margin: 0 30px;
    transition: 0.5s;
}
#pagination a:hover
{
    color: #165397;
}
/* lines */
#line1,#line2
{
    height: 150px;
    width: 60px;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 20%;
    transform: skewX(-45deg);
}
#line2
{
    height: 60px;
    left: 26%;
}

            form{
                display: flex;
                flex-direction: column;
                background-color: #fff;
                padding:10px ;
                border-radius: 6px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);


            }
            h4{
                text-align: center;
                font-size:20px;
            }
            hr{
                margin: 10px 0;
                background-color: #ccc;
                border: 0;
                height: 1px;
                width: 100%;
            }
            .name-field{
                 display: flex;
                 width: 100%;
                 justify-content: space-between;
            }
            .name-field div{
                display: flex;
                flex-direction: column;
            }
            .name-field div{
                width: 49%;
            }
            label{
                margin-bottom: 6px;

            }
            input{
                margin-bottom: 5px;
                padding: 5px;
                outline: 0;
                border: 1px solid rgba(0,0,0,0.4);
            }
            input:focus{
                border: 1px solid #17a2B8;

            }
            input[type="submit"]{
                margin-top:15px;
                background-color: #17a2B8;
                color: #fff;
                border: 1px solid #17a2B8;
                cursor: pointer;
            }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>