<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">  
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">StadiumsClick</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if isadmin == 1 %}
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/addTer">Ajouter Un terrain</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/listeTairrains">liste des terrains</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/reservation">Créé une reservation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/addPost">Créé une Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/listePost">liste des Posts</a>
                </li>
              </ul>
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="/logOut">logout</a>
                  </li>
              </ul>
              {% else %}
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">accueil<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/listeTairrains">liste des terrains</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/reservation">Créé une reservation</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/addPost">Créé une Post</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/listePost">liste des Posts</a>
            </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/logOut">logout</a>
                </li>
            </ul>
            {% endif%}
            </div>
          </nav>
          {% if msg is defined %}
          <div class="alert alert-success" role="alert">
              <p >{{ msg }}</p>
              <a class="fas fa-angle-double-right	" href="listePost" >retour à la page précédente</a>
            </div>
          {% endif %}
          {% if message is defined %}
          <div class="alert alert-success" role="alert">
              <p >{{ message }}</p>
              <a class="fas fa-check-circle" href="listePost" >retour à la page précédente</a>
            </div>
          {% endif %}
         
        <div id="cards_landscape_wrap-2">
          <div class="container">
              <div class="row">
                  {% for post in liste %}
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                      <a href="">
                          <div class="card-flyer">
                              <div class="text-box">
                                  <div class="image-box">
                                      <img src="uploads/{{ post['image'] }}" />
                                  </div>
                                  
                                  <div class="text-container">
                                      <h6>{{ post['date'] }}</h6>
                                      <h6>{{ post['heure'] }}h</h6>
                                      <p>{{ post['description'] }}</p>
                                      <p class="fas fa-map-marker-alt	">{{ post['adresse'] }}</p><br/><br/>
                                      <p class="fas fa-male">   {{ post['count'] }}/6 joueure</p><br/><br/>
                                      <form method="post" action="/match">
                                      <input type="hidden" value="{{ post['post.id'] }}" name="test">
                                      {% if post['count'] == 6 %}
                                      <button type="submit" disabled  class="btn btn-success" >match complet</button>
                                      {% elif post['deja_inscrit'] == 1 %}
                                      <button type="submit" disabled class="btn btn-success" >vous etes deja inscrit</button>
                                      {% else %}
                                      <button type="submit"  class="btn btn-success" >joueur</button>
                                      {% endif %}
                                      </form>
                                      <hr>
                                      <form action="/delete" method="post">
                                          <input type="hidden" value="{{ post['post.id'] }}" name="ok">
                                          <button type="submit"  class="btn btn-danger"   onclick="return confirm('vous etes sur?')">supprimer</button>
                                          </form>
                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
                  {% endfor%}
      
             
                      <style>
                         @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
                    *
            {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            #container
            {
                height: 100vh;
                width: 100%;
                position: relative;
                top: 0;
                left: 0;
                background: #e9e9eb;
            }
            /* logo */
            #container #logo
            {
                position: absolute;
                left: 8%;
                top: 30px;
                font-size: 30px;
                z-index: 997;
                font-weight: bold;
                color: #165397;
            }
            /* navbar */
            #navbar
            {
                height: 90px;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: #fdfefe;
                display: grid;
                place-items: center;
            }
            #navbar ul
            {
                list-style: none;
                display: flex;
                flex-direction: row;
            }
            #navbar ul li
            {
                font-size: 20px;
                margin: 0 45px;
            }
            #navbar ul li a
            {
                text-decoration: none;
                color: #000;
            }
            #navbar ul li a:hover
            {
                color: #165397;
            }
            /* login button */
            #navbar ul #login
            {
                height: 50px;
                width: 120px;
                position: absolute;
                top: 20px;
                right: 7%;
                display: grid;
                place-items: center;
                background: #165397;
                border-radius: 10px 20px;
            }
            #navbar ul #login a
            {
                color: #e9e9eb;
            }
            #navbar ul #login:hover
            {
                background: #000;
            }
            /* image */
            #image
            {
                position: absolute;
                top: calc(50% - 300px);
                right: 5%;
                z-index: 999;
            }
            #image img
            {
                height: 600px;
                filter: drop-shadow(-140px -140px 5px rgba(0,0,0,0.5));
                transition: 0.5s;
            }
            #image img:hover
            {
                filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5));
            
            }
            /* content */
            #content
            {
                position: absolute;
                top: 30%;
                left: 10%;
                z-index: 996;
            }
            #content h2
            {
                font-size: 300px;
                color: #165397;
            }
            #content:hover h2
            {
                color: #000;
                transition: 0.5s;
            }
            #content h4
            {
                font-size: 70px;
                color: #000;
            }
            #content:hover h4
            {
                color: #165397;
                transition: 0.5s;
            }
            /* icons */
            #icons
            {
                height: 500px;
                width: 65px;
                position: absolute;
                left: 0;
                top: calc(50% - 250px);
                background: #1c5da4;
                border-radius: 0 60px 60px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 998;
            }
            #icons:hover
            {
                background: #000;
            }
            #icons a
            {
                text-decoration: none;
                height: 40px;
                width: 40px;
                font-size: 23px;
                color: #e9e9eb;
                display: grid;
                place-items: center;
                margin: 30px 0
            }
            #icons a:hover
            {
                color: #1b66bb;
            }
            /* pagination */
            #pagination
            {
                position: absolute;
                bottom: 4%;
                right: 20%;
                z-index: 995;
            }
            #pagination a
            {
                text-decoration: none;
                color: #000;
                font-size: 70px;
                margin: 0 30px;
                transition: 0.5s;
            }
            #pagination a:hover
            {
                color: #165397;
            }
            /* lines */
            #line1,#line2
            {
                height: 150px;
                width: 60px;
                background: #000;
                position: absolute;
                bottom: 0;
                left: 20%;
                transform: skewX(-45deg);
            }
            #line2
            {
                height: 60px;
                left: 26%;
            }
            .section-title {
                text-align: center;
                color: #007b5e;
                margin-bottom: 50px;
                text-transform: uppercase;
                margin-top: 50px;
            }
            #team {
    background: #eee !important;
}
#cards_landscape_wrap-2{
  text-align: center;
  background: #F7F7F7;
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px; 
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}

            
                </style>
                 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
                
    </body>
</html>